apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dzypnkbwj-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dzypnkbwj-java-springboot-gitops